PACKAGE_NAME="yt6801"
PACKAGE_VERSION="1.0.29"
CLEAN="make clean"
MAKE[0]="make KSRC_BASE=/lib/modules/${kernelver}"
BUILT_MODULE_NAME[0]="yt6801"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/motorcomm"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
